<widget id="A6171799177172" version="0.0.1">

	<name>HelloApp</name>

	<description>Example For APICloud.</description>

	<author email="developer@apicloud.com" href="http://www.apicloud.com">Developer</author>

	<content src="index.html"/>

	<access origin="*"/>

	<preference name="pageBounce" value="false"/>

	<preference name="appBackground" value="rgba(0,0,0,0.0)"/>

	<preference name="windowBackground" value="rgba(0,0,0,0.0)"/>

	<preference name="frameBackgroundColor" value="rgba(0,0,0,0.0)"/>

	<preference name="hScrollBarEnabled" value="false"/>

	<preference name="vScrollBarEnabled" value="false"/>

	<preference name="autoLaunch" value="true"/>

	<preference name="fullScreen" value="false"/>

	<preference name="autoUpdate" value="true"/>

	<preference name="smartUpdate" value="false"/>

	<preference name="debug" value="true"/>

	<preference name="statusBarAppearance" value="true"/>

	<permission name="readPhoneState"/>

	<permission name="location"/>

	<permission name="fileSystem"/>

	<permission name="internet"/>

	<feature name="pushGeTui">

		<param name="android_appid" value="Ids4EujJAYASoIbfNtxXd1"/>

		<param name="android_appkey" value="zr6bDTutm47fgyCva9qgA"/>

		<param name="android_appsecret" value="hupQ73ctC18cFL9gFwGGD6"/>

		<param name="android_groupid" value="&#x9;com.getui.demo"/>

		<param name="android_master_secret" value="3ILCoWhRdo5RAM7rDlacb3"/>

	</feature>

</widget>